<!DOCTYPE html>
<html lang="en">
<head>
<title>Course</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Course Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="js/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="js/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="js/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="js/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
	   <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-center">
	    	<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation"><span class="oi oi-menu"></span> Menu</button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link pl-0">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
	        	<li class="nav-item"><a href="course-delivery.html" class="nav-link">Our Verticals</a></li>
	        	<li class="nav-item"><a href="education-tour.html" class="nav-link">Our Promoter</a></li>
	        	<li class="nav-item"><a href="#" class="nav-link">Career</a></li>
	     
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a>
	          </li>                                     

	        </ul>
	      </div>
	      <div class="myaccounts">
	      	 <a href="javascript:;" type="button" class="btn btn-head">For School</a>
	      	 <ul>
	      	 	<li><a href="#">Login</a></li>
	      	 	<li><a href="register.html">Register</a></li>
	      	 </ul>
	      </div>
	    </div>
	  </nav>
	</header>
	
	<!-- Menu -->
	<div class="menu_container menu_mm">

		<!-- Menu Close Button -->
		<div class="menu_close_container">
			<div class="menu_close"></div>
		</div>

		<!-- Menu Items -->
		<div class="menu_inner menu_mm">
			<div class="menu menu_mm">
				<ul class="menu_list menu_mm">
					<li class="menu_item menu_mm"><a href="#">About Us</a></li>
					<li class="menu_item menu_mm"><a href="#">Our Verticals</a></li>
					<li class="menu_item menu_mm"><a href="#">Our Promoter</a></li>
					<li class="menu_item menu_mm"><a href="#">Career</a></li>
					<li class="menu_item menu_mm"><a href="#">Contact Us</a></li>
				
				</ul>
                            

				<!-- Menu Social -->
				
				<div class="menu_social_container menu_mm">
					<ul class="menu_social menu_mm">
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-pinterest"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>

				<div class="menu_copyright menu_mm">dsgfbhgfb</div>
			</div>

		</div>

	</div>
	
	<!-- Home -->

				
	<div class="inner-banner" style="background-image:url(assets/images/about-banner.jpg)"></div>
	<div class="inner-banner-content d-flex flex-column align-items-left justify-content-center">
		<div class="hero_slide_content text-left">
			<h1 data-animation-in="fadeInUp" data-animation-out="animate-out fadeOut">About  <br/>DalmiaBiz Education</h1>			

		</div>
	</div>
<div class="breadcum">
	<div class="container">
		<ul>
			<li><a href="#">Home</a></li>
			<li>/</li>
			<li><a href="#">About Us</a></li>
		</ul>
	</div>
</div>
	

	

<section class="welcome-home">
     <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-12">
                <h2>About DalmiBiz Education</h2>
                <p>DalmiaBiz Education is a name which is synonymous with superior education system working in sync with the Indian ethos. This first-of-its-kind project is envisioned by Mr. Sanjay Dalmia who wish to see each and every child of the country educated.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div class="col-md-5 col-sm-12">
              <img src="assets/images/home-about-img.png" alt="" class="img-fluid">
            </div>
        </div>
     </div>
   </section>

	<section class="about-more-box">
		<div class="container">

			<div class="row">
				<div class="col-lg-6">
					<div class="about-img">
						<img class="card-img-top" src="assets/images/our-visison.jpg" alt="">						
					</div>
				</div>

				<div class="col-lg-6">
					<div class="about-content">								
						<h1 class="text-center">Our Vision</h1>
						<div class="card-text">
                           <p>To Impart high standard, quality education through blend of virtual classroom, traditional values & Indian Culture to all poor & rich of the Country. To Impart high standard, quality education through blend of virtual classroom, traditional values & Indian Culture to all poor & rich of the Country.</p>
						</div>
					</div>
				</div>
			</div>


             <div class="row">

				<div class="col-lg-6">
					<div class="about-content">								
						<h1 class="text-center">Our Mission</h1>
						<div class="card-text">
                           <p>Create a Parallel robust education system to existing education system for Indian community to fulfil the “EDUCATION FOR ALL” dream of the country. Create a Parallel robust education system to existing education system for Indian community to fulfil the “EDUCATION FOR ALL” dream of the country.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="about-img">
						<img class="card-img-top" src="assets/images/mission-img.jpg" alt="">						
					</div>
				</div>
			</div>


		</div>		
	</section>





<section class="testiominal">
	<div class="about-testimonials page_section">
		
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title text-center">
						<h1>What our students say</h1>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					
					<div class="testimonials_slider_container">

						<!-- Testimonials Slider -->
						<div class="owl-carousel owl-theme testimonials_slider1">
							
							<!-- Testimonials Item -->
							<div class="owl-item">
								<div class="testimonials_item text-center">
									<div class="testimonial_image mx-auto">
											<img src="assets/images/testimonials_user.jpg" alt="">
										</div>
									<div class="quote"><img src="assets/images/66-icon.jpg" alt=""></div>
									<p class="testimonials_text">In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.</p>
									<div class="quote last"><img src="assets/images/69-icon.jpg" alt=""></div>
									<div class="testimonial_user">
										<div class="star">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="testimonial_name">james cooper</div>
										<div class="testimonial_title">Graduate Student</div>
									</div>
								</div>
							</div>

							<div class="owl-item">
								<div class="testimonials_item text-center">
									<div class="testimonial_image mx-auto">
											<img src="assets/images/testimonials_user.jpg" alt="">
										</div>
									<div class="quote"><img src="assets/images/66-icon.jpg" alt=""></div>
									<p class="testimonials_text">In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.</p>
									<div class="quote last"><img src="assets/images/69-icon.jpg" alt=""></div>

									<div class="testimonial_user">
									   <div class="star">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
										</div>	
										<div class="testimonial_name">james cooper</div>
										<div class="testimonial_title">Graduate Student</div>
									</div>
								</div>
							</div>

							<!-- Testimonials Item -->
							<div class="owl-item">
								<div class="testimonials_item text-center">
									<div class="testimonial_image mx-auto">
											<img src="assets/images/testimonials_user.jpg" alt="">
										</div>
									<div class="quote"><img src="assets/images/66-icon.jpg" alt=""></div>
									<p class="testimonials_text">In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.</p>
									<div class="quote last"><img src="assets/images/69-icon.jpg" alt=""></div>
									<div class="testimonial_user">
										<div class="star">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="testimonial_name">james cooper</div>
										<div class="testimonial_title">Graduate Student</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

		</div>
	</div>

</section>



	<footer class="footer">
		<div class="container">
		   <div class="footer_content">
				<div class="row">
				 <div class="col-lg-4 footer_col">
                   <div class="footer_column_title">About Dalmia Education</div>

						<p class="footer_about_text">In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada tempor lacus.</p>
                         

                       <div class="newsletter">
								<div class="row">
									<div class="col">
										<div class="section_title text-left">
											<h4>Subscribe to newsletter</h4>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col text-center">
										<div class="newsletter_form_container mx-auto">
											<form>
												<div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-center">
													<input id="newsletter_email" class="newsletter_email" type="email" placeholder="Email Address" required="required" data-error="Valid email is required.">
													<button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300" value="Submit">Subscribe</button>
												</div>
											</form>
										</div>
									</div>
								</div>

							</div>
					</div>

					<div class="col-lg-4 footer_col">
						<div class="footer_column_title">Quick Menu</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_list_item"><a href="#">About the Program</a></li>
								<li class="footer_list_item"><a href="#">Our Verticals</a></li>
								<li class="footer_list_item"><a href="#">Our Promoter</a></li>
								<li class="footer_list_item"><a href="#">Workshops</a></li>
								<li class="footer_list_item"><a href="#">Contact Us</a></li>
								<li class="footer_list_item"><a href="#">FAQs</a></li>
							</ul>
						</div>
					</div>

				

					<div class="col-lg-4 footer_col">
						<div class="footer_column_title">Contact</div>
						<div class="footer_column_content">
							<ul>
								
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
										<img src="assets/images/phone.png" alt="">
									</div>
									Toll Free 1800-11-0000
								</li>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
										<img src="assets/images/email.png" alt="">
									</div>
									<a href="mailto:info@dalmiaeducation.com">info@dalmiaeducation.com</a>
								</li>
							</ul>


							<div class="footer_social ml-sm-auto">
								<h3 class="footer_column_title">Follow Us</h3>
								<ul class="menu_social">
									<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li class="menu_social_item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
									<li class="menu_social_item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									
									<li class="menu_social_item"><a href="#"><i class="fab fa-twitter"></i></a></li>
								</ul>
							</div>


						</div>
					</div>

				</div>
			</div>
	</div>
			<!-- Footer Copyright -->
         <div class="footer-copy">
           <div class="container"> 	
			<div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
				<div class="footer_copyright">
					<span>Copyright &copy; 2019, DalmiaBiz Education Pvt. Ltd. All rights reserved.</span>
				</div>
				<div class="ml-sm-auto">
					<ul class="footer-right">
						<li class=""><a href="#">Privacy policy</a></li>
						<li class=""><a href="#">Terms of service</a></li>
					</ul>
				</div>
			</div>
		</div>
		</div>	

	
	</footer>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="js/scrollmagic/ScrollMagic.min.js"></script>
<script src="js/greensock/animation.gsap.min.js"></script>
<script src="js/greensock/ScrollToPlugin.min.js"></script>
<script src="js/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="js/scrollTo/jquery.scrollTo.min.js"></script>
<script src="js/easing/easing.js"></script>
<script src="js/custom.js"></script>

</body>
</html>