<!DOCTYPE html>
<html lang="en">
<head>
<title>Course</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Course Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="js/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="js/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="js/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="js/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">

</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
	   <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-center">
	    	<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation"><span class="oi oi-menu"></span> Menu</button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link pl-0">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
	        	<li class="nav-item"><a href="course-delivery.html" class="nav-link">Our Verticals</a></li>
	        	<li class="nav-item"><a href="education-tour.html" class="nav-link">Our Promoter</a></li>
	        	<li class="nav-item"><a href="#" class="nav-link">Career</a></li>
	     
	          <li class="nav-item"><a href="#" class="nav-link">Contact Us</a>
	          </li>                                     

	        </ul>
	      </div>
	      <div class="myaccounts">
	      	 <a href="javascript:;" type="button" class="btn btn-head">For School</a>
	      	 <ul>
	      	 	<li><a href="#">Login</a></li>
	      	 	<li><a href="register.html">Register</a></li>
	      	 </ul>
	      </div>
	    </div>
	  </nav>
	</header>
	
	<!-- Menu -->
	<div class="menu_container menu_mm">

		<!-- Menu Close Button -->
		<div class="menu_close_container">
			<div class="menu_close"></div>
		</div>

		<!-- Menu Items -->
		<div class="menu_inner menu_mm">
			<div class="menu menu_mm">
				<ul class="menu_list menu_mm">
					<li class="menu_item menu_mm"><a href="#">About Us</a></li>
					<li class="menu_item menu_mm"><a href="#">Our Verticals</a></li>
					<li class="menu_item menu_mm"><a href="#">Our Promoter</a></li>
					<li class="menu_item menu_mm"><a href="#">Career</a></li>
					<li class="menu_item menu_mm"><a href="contact.html">Contact Us</a></li>
				
				</ul>
                            

				<!-- Menu Social -->
				
				<div class="menu_social_container menu_mm">
					<ul class="menu_social menu_mm">
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-pinterest"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>

				<div class="menu_copyright menu_mm">dsgfbhgfb</div>
			</div>

		</div>

	</div>
	
	<!-- Home -->
		<div class="row" style="padding-top: 80px;">
				<div class="col">
					<div id="google_map">
						<div class="map_container">
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14013.326191431452!2d77.311643!3d28.5898289!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xee6825dd2d8e0c96!2sDalmia%20BestPrice%20-%20Online%20Store!5e0!3m2!1sen!2sin!4v1573107216477!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
						</div>
					</div>
				</div>
			</div>
			
			<div class="breadcum">
				<div class="container">
					<ul>
						<li><a href="#">Home</a></li>
						<li>/</li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
	

	<div class="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					
					<!-- Contact Form -->
					<div class="contact_form">
						<div class="contact_title">Get in touch</div>
                         <p>Feel free to share your requirement, concern, response.</p>
						<div class="contact_form_container">

							<form action="" class="row">
                               <div class="col-md-6">
								  <input id="contact_form_name" class="input_field contact_form_name" type="text" placeholder="Name" required="required" data-error="Name is required.">
                               </div>
                               <div class="col-md-6">
								  <input id="contact_form_email" class="input_field contact_form_email" type="email" placeholder="E-mail" required="required" data-error="Valid email is required.">
                                </div>
                                <div class="col-md-6">
								  <input id="" class="input_field contact_form_name" type="text" placeholder="Mobile" required="required" data-error="Mobile is required.">
                               </div>
                               <div class="col-md-6">
								   <select class="input_field contact_form_name">
								   	  <option>Category</option>
								   	  <option>Category1</option>
								   	  <option>Category2</option>
								   	  <option>Category3</option>
								   	  <option>Category4</option>
								   </select>
                                </div>
                                <div class="col-md-12">
								    <textarea id="contact_form_message" class="text_field contact_form_message" name="message" placeholder="Message" required="required" data-error="Please, write us a message."></textarea>
                                </div> 
                                <div class="col-md-12 text-left">
								    <button id="" type="button" class="contact_send_btn btn" value="Submit">send message</button>
							    </div>

							</form>

						</div>
					</div>
						
				</div>

				<div class="col-lg-4">
					<div class="about">
						<div class="contact_title">Follow Us</div>
						<p class="about_text">Stay on top of the Latest Offers and Updates.</p>

						<div class="contact_info">
							<ul class="menu_social">
									<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li class="menu_social_item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
									<li class="menu_social_item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									
									<li class="menu_social_item"><a href="#"><i class="fab fa-twitter"></i></a></li>
								</ul>
						</div>

					</div>
				</div>

			</div>
	</div>
	</div>
			<!-- Google Map -->

		
<section class="more-info">	
  <div class="container">
  	<div class="row">
  		<div class="col-md-4 col-sm-12 text-center">
  			<div class="contact-icon">
  				<img src="assets/images/location.png" alt="">
  			</div>	
  			<h4>Address</h4>
  			<p>
  				B-38, First Floor,Institutional Area,<br/> Sector 1, Noida-201301
  			</p>
  		</div>
  		<div class="col-md-4 col-sm-12 text-center">
  			<div class="contact-icon">
  			    <img src="assets/images/mail.png" alt="">
  			</div>    
  			<h4>Email</h4>
  			<p>
  				 <a href="mailto:info@dalmiabestprice.in">info@dalmiabestprice.in</a>
  			</p>  			
  		</div>
  		<div class="col-md-4 col-sm-12 text-center">
  			<div class="contact-icon">
  			   <img src="assets/images/mobile.png" alt="">
  			</div>   
  			<h4>Telephone</h4>
  			<p>
  				+91 120 499 5511,<br/>1800-11-2262
  			</p>  			
  		</div>
  	</div>
  </div>
</section>


	<footer class="footer">
		<div class="container">
		   <div class="footer_content">
				<div class="row">
				 <div class="col-lg-4 footer_col">
                   <div class="footer_column_title">About Dalmia Education</div>

						<p class="footer_about_text">In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada tempor lacus.</p>
                         

                       <div class="newsletter">
								<div class="row">
									<div class="col">
										<div class="section_title text-left">
											<h4>Subscribe to newsletter</h4>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col text-center">
										<div class="newsletter_form_container mx-auto">
											<form>
												<div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-center">
													<input id="newsletter_email" class="newsletter_email" type="email" placeholder="Email Address" required="required" data-error="Valid email is required.">
													<button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300" value="Submit">Subscribe</button>
												</div>
											</form>
										</div>
									</div>
								</div>

							</div>
					</div>

					<div class="col-lg-4 footer_col">
						<div class="footer_column_title">Quick Menu</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_list_item"><a href="#">About the Program</a></li>
								<li class="footer_list_item"><a href="#">Our Verticals</a></li>
								<li class="footer_list_item"><a href="#">Our Promoter</a></li>
								<li class="footer_list_item"><a href="#">Workshops</a></li>
								<li class="footer_list_item"><a href="#">Contact Us</a></li>
								<li class="footer_list_item"><a href="#">FAQs</a></li>
							</ul>
						</div>
					</div>

				

					<div class="col-lg-4 footer_col">
						<div class="footer_column_title">Contact</div>
						<div class="footer_column_content">
							<ul>
								
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
										<img src="assets/images/phone.png" alt="">
									</div>
									Toll Free 1800-11-0000
								</li>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
										<img src="assets/images/email.png" alt="">
									</div>
									<a href="mailto:info@dalmiaeducation.com">info@dalmiaeducation.com</a>
								</li>
							</ul>


							<div class="footer_social ml-sm-auto">
								<h3 class="footer_column_title">Follow Us</h3>
								<ul class="menu_social">
									<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li class="menu_social_item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
									<li class="menu_social_item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									
									<li class="menu_social_item"><a href="#"><i class="fab fa-twitter"></i></a></li>
								</ul>
							</div>


						</div>
					</div>

				</div>
			</div>
	</div>
			<!-- Footer Copyright -->
         <div class="footer-copy">
           <div class="container"> 	
			<div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
				<div class="footer_copyright">
					<span>Copyright &copy; 2019, DalmiaBiz Education Pvt. Ltd. All rights reserved.</span>
				</div>
				<div class="ml-sm-auto">
					<ul class="footer-right">
						<li class=""><a href="#">Privacy policy</a></li>
						<li class=""><a href="#">Terms of service</a></li>
					</ul>
				</div>
			</div>
		</div>
		</div>	

	
	</footer>
<style type="text/css">
	.breadcum ul li a { color: #1c1c1c;}
</style>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="js/scrollmagic/ScrollMagic.min.js"></script>
<script src="js/greensock/animation.gsap.min.js"></script>
<script src="js/greensock/ScrollToPlugin.min.js"></script>
<script src="js/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="js/scrollTo/jquery.scrollTo.min.js"></script>
<script src="js/easing/easing.js"></script>
<script src="js/custom.js"></script>

</body>
</html>