<!DOCTYPE html>
<html lang="en">
<head>
<title>Course</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Course Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="js/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="js/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="js/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="js/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
	   <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-center">
	    	<a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation"><span class="oi oi-menu"></span> Menu</button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item active"><a href="#" class="nav-link pl-0">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
	        	<li class="nav-item"><a href="course-delivery.html" class="nav-link">Our Verticals</a></li>
	        	<li class="nav-item"><a href="education-tour.html" class="nav-link">Our Promoter</a></li>
	        	<li class="nav-item"><a href="#" class="nav-link">Career</a></li>
	     
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a>
	          </li>                                     

	        </ul>
	      </div>
	      <div class="myaccounts">
	      	 <a href="javascript:;" type="button" class="btn btn-head">For School</a>
	      	 <ul>
	      	 	<li><a href="#myModal" data-toggle="modal" data-target=".login">Login</a></li>
	      	 	<li><a href="register.html">Register</a></li>
	      	 </ul>
	      </div>
	    </div>
	  </nav>
	</header>
	






	<!-- Menu -->
	<div class="menu_container menu_mm">

		<!-- Menu Close Button -->
		<div class="menu_close_container">
			<div class="menu_close"></div>
		</div>

		<!-- Menu Items -->
		<div class="menu_inner menu_mm">
			<div class="menu menu_mm">
				<ul class="menu_list menu_mm">
					<li class="menu_item menu_mm"><a href="#">About Us</a></li>
					<li class="menu_item menu_mm"><a href="#">Our Verticals</a></li>
					<li class="menu_item menu_mm"><a href="#">Our Promoter</a></li>
					<li class="menu_item menu_mm"><a href="#">Career</a></li>
					<li class="menu_item menu_mm"><a href="#">Contact Us</a></li>
				
				</ul>
                            

				<!-- Menu Social -->
				
				<div class="menu_social_container menu_mm">
					<ul class="menu_social menu_mm">
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-pinterest"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>

				<div class="menu_copyright menu_mm">dsgfbhgfb</div>
			</div>

		</div>

	</div>
	
	<!-- Home -->

	<div class="home">

		<!-- Hero Slider -->
		<div class="hero_slider_container">
			<div class="hero_slider owl-carousel">
				
			<!-- Hero Slide -->
			<div class="hero_slide">
				<div class="hero_slide_background" style="background-image:url(assets/images/banner-1.jpg)"></div>
				<div class="hero_slide_container d-flex flex-column align-items-left justify-content-center">
					<div class="hero_slide_content text-left">
						<h1 data-animation-in="fadeInUp" data-animation-out="animate-out fadeOut">Beyond The Classroom</h1>
						<p>Our objective is to revolutionise the education system worldwide and make it more fun, easy and interactive. We wish to empower the next generation of visionaries in India with the competence and mindset to build a sustainable solution in the educational field.</p>

					</div>
				</div>
			</div>
				
				<!-- Hero Slide -->
				<div class="hero_slide">
					<div class="hero_slide_background" style="background-image:url(assets/images/bg_1.jpg)"></div>
					<div class="hero_slide_container d-flex flex-column align-items-left justify-content-center">
						<div class="hero_slide_content text-left">
							<h1 data-animation-in="fadeInUp" data-animation-out="animate-out fadeOut">Better education for A better world</h1>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscingl elit sed diam nonumm 
						nibhy euismodtincidunt ut laoreet dolore magna aliquam .</p>
						</div>
					</div>
				</div>
				 

			</div>
   
			<!-- <div class="hero_slider_left hero_slider_nav trans_200"><span class="trans_200">prev</span></div>
			<div class="hero_slider_right hero_slider_nav trans_200"><span class="trans_200">next</span></div> -->
		</div> 

	</div>



	<div class="ftco-services page_section">
			
			<div class="container">
	
				<div class="row">
					<div class="col-lg-12">
						
						<div class="testimonials_slider_container">
	
							<!-- Testimonials Slider -->
							<div class="owl-carousel owl-theme testimonials_slider">
								
								<!-- Testimonials Item -->
								<div class="owl-item">
								    <div class="services align-self-stretch pb-4 px-4 ftco-animate bg-first fadeInUp ftco-animated">
										<div class="media block-6 d-block text-center">
										  <div class="icon d-flex justify-content-center align-items-center">
											 <img src="assets/images/home-icon-1.png" alt="">
										  </div>
										  <div class="media-body p-2 mt-3">
											<h3 class="heading">TEP</h3>
											<p>Transformational Education Program provides an opportunity for the Young Masters to self assess and review their lives so that they can create powerful visions for their Future self.<br/><br/></p>
											 <p><a href="#">Read More <i class="fa fa-arrow-right"></i></a></p>
										  </div>
										</div>      
									  </div>
								</div> 
	
								<!-- Testimonials Item -->
								<div class="owl-item">
									<div class="item services align-self-stretch pb-4 px-4 ftco-animate bg-second fadeInUp ftco-animated">
										<div class="media block-6 d-block text-center">
										  <div class="icon d-flex justify-content-center align-items-center">
											 <img src="assets/images/home-icon-2.png" alt="">
										  </div>
										  <div class="media-body p-2 mt-3">
											<h3 class="heading">Virtual School</h3>
											<p><br/><br/><br/><br/><br/></p>
											 <p><a href="#">Read More <i class="fa fa-arrow-right"></i></a></p>
										  </div>
										</div>    
									  </div> 
								</div>
	
								<!-- Testimonials Item -->
								<div class="item services align-self-stretch pb-4 px-4 ftco-animate bg-third fadeInUp ftco-animated">
									<div class="media block-6 d-block text-center">
									  <div class="icon d-flex justify-content-center align-items-center">
											<img src="assets/images/home-icon-3.png" alt="">
									  </div>
									  <div class="media-body p-2 mt-3">
										<h3 class="heading">Educational Tours</h3>
										<p>Educational Tours is an initiative where we try to evolve kids into leaders  by imparting learning in an informal and fun-filled environment so that the kids can stay engaged and thoroughly focused during the entire process.</p>
										 <p><a href="#">Read More <i class="fa fa-arrow-right"></i></a></p>
									  </div>
									</div>      
								  </div>
	
							</div>
	
						</div>
					</div>
				</div>
				<!-- <div class="product_slider_left hero_slider_nav trans_200"><span class="trans_200">prev</span></div>
				<div class="product_slider_right hero_slider_nav trans_200"><span class="trans_200">next</span></div> -->
			</div>
		</div>
	

<section class="welcome-home">
     <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-12">
                <h2>Welcome to DalmiaBiz Education</h2>
                <p>Dalmia Biz Education is an online education platform which aims to sow the seeds of  knowledge among kids in the tender age though its revolutionary programs. This noble venture is started by Mr. Sanjay Dalmia and is a part of one of the biggest conglomerates of the country - The Dalmia Group.</p>
                <p>For us, kids are the leaders of tomorrow and hence we intend to inculcate those imperative qualities that they will need throughout their lives. We attain this objective with the help of our products which are tailor-made by the best leaders in the industry keeping the requirements of kids in the mind.</p>
            </div>
            <div class="col-md-5 col-sm-12">
              <img src="assets/images/home-about-img.png" alt="" class="img-fluid">
            </div>
        </div>
     </div>
   </section>

<section class="videos">
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" type="video/mp4">
  </video>
  <div class="container h-100">
    <div class="d-flex text-left h-100">
      <div class="my-auto w-100 text-white">                
        <h1 class="display-3">Dark Poison</h1>
        <h2>Dark Poison</h2>
                <p>Now available on educational tours</p>
      </div>
    </div>
  </div>
</section>

	<div class="popular page_section">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title text-center">
						<h1>Business Verticals & Business Model</h1>
					</div>
				</div>
			</div>

			<div class="row course_boxes">
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="assets/images/blog-img-1.jpg" alt="">
						<div class="card-body">
							<div class="row card-head">
							  <div class="col-md-6 text-left">
							  	<i class="far fa-clock"></i> <span>July 3, 2019</span>
							  </div>
							  <div class="col-md-6 text-right">
							  	<i class="far fa-comment"></i><span> 37 Comments</span>
							  </div>		 
							</div>
							<div class="card-title">
								<a href="javascript:;">Heading1</a>
							</div>
							<div class="card-text">
                               <p>Different students have different needs. In Dalmia Biz Education’s Program young masters get to self-assess their lives, and also create powerful visions for their future. Today, we are living in a stress ridden world and growing kids experience...</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="assets/images/blog-img-2.jpg" alt="">
						<div class="card-body">
							<div class="row card-head">
							  <div class="col-md-6 text-left">
							  	<i class="far fa-clock"></i> <span>July 3, 2019</span>
							  </div>
							  <div class="col-md-6 text-right">
							  	<i class="far fa-comment"></i><span> 37 Comments</span>
							  </div>		 
							</div>
							<div class="card-title"><a href="javascript:;">Heading2</a></div>
							<div class="card-text">
                               <p>Different students have different needs. In Dalmia Biz Education’s Program young masters get to self-assess their lives, and also create powerful visions for their future. Today, we are living in a stress ridden world and growing kids experience...</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="assets/images/blog-img-3.jpg" alt="">
						<div class="card-body">
							<div class="row card-head">
							  <div class="col-md-6 text-left">
							  	<i class="far fa-clock"></i> <span>July 3, 2019</span>
							  </div>
							  <div class="col-md-6 text-right">
							  	<i class="far fa-comment"></i><span> 37 Comments</span>
							  </div>		 
							</div>
							<div class="card-title"><a href="">Heading3</a></div>
							<div class="card-text">
                               <p>Different students have different needs. In Dalmia Biz Education’s Program young masters get to self-assess their lives, and also create powerful visions for their future. Today, we are living in a stress ridden world and growing kids experience...</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>


	<footer class="footer">
		<div class="container">
		   <div class="footer_content">
				<div class="row">
				 <div class="col-lg-4 footer_col">
                   <div class="footer_column_title">About Dalmia Education</div>

						<p class="footer_about_text">In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada tempor lacus.</p>
                         

                       <div class="newsletter">
								<div class="row">
									<div class="col">
										<div class="section_title text-left">
											<h4>Subscribe to newsletter</h4>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col text-center">
										<div class="newsletter_form_container mx-auto">
											<form>
												<div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-center">
													<input id="newsletter_email" class="newsletter_email" type="email" placeholder="Email Address" required="required" data-error="Valid email is required.">
													<button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300" value="Submit">Subscribe</button>
												</div>
											</form>
										</div>
									</div>
								</div>

							</div>
					</div>

					<div class="col-lg-4 footer_col">
						<div class="footer_column_title">Quick Menu</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_list_item"><a href="#">About the Program</a></li>
								<li class="footer_list_item"><a href="#">Our Verticals</a></li>
								<li class="footer_list_item"><a href="#">Our Promoter</a></li>
								<li class="footer_list_item"><a href="#">Workshops</a></li>
								<li class="footer_list_item"><a href="#">Contact Us</a></li>
								<li class="footer_list_item"><a href="#">FAQs</a></li>
							</ul>
						</div>
					</div>

				

					<div class="col-lg-4 footer_col">
						<div class="footer_column_title">Contact</div>
						<div class="footer_column_content">
							<ul>
								
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
										<img src="assets/images/phone.png" alt="">
									</div>
									Toll Free 1800-11-0000
								</li>
								<li class="footer_contact_item">
									<div class="footer_contact_icon">
										<img src="assets/images/email.png" alt="">
									</div>
									<a href="mailto:info@dalmiaeducation.com">info@dalmiaeducation.com</a>
								</li>
							</ul>


							<div class="footer_social ml-sm-auto">
								<h3 class="footer_column_title">Follow Us</h3>
								<ul class="menu_social">
									<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li class="menu_social_item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
									<li class="menu_social_item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									
									<li class="menu_social_item"><a href="#"><i class="fab fa-twitter"></i></a></li>
								</ul>
							</div>


						</div>
					</div>

				</div>
			</div>
	</div>
			<!-- Footer Copyright -->
         <div class="footer-copy">
           <div class="container"> 	
			<div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
				<div class="footer_copyright">
					<span>Copyright &copy; 2019, DalmiaBiz Education Pvt. Ltd. All rights reserved.</span>
				</div>
				<div class="ml-sm-auto">
					<ul class="footer-right">
						<li class=""><a href="#">Privacy policy</a></li>
						<li class=""><a href="#">Terms of service</a></li>
					</ul>
				</div>
			</div>
		</div>
		</div>	

	
	</footer>








<!-- Modal -->
<section class="modelSection">
 <div class="modal fade login" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
     
      <div class="modal-body" style="padding: 0;">
      	<div class="row">
          
        <div class="col-md-12 login-form">
        	<div class="close-btn">
        		<button type="button" class="btn " data-dismiss="modal"><i class="fa fa-times"></i></button>
        	</div>	
          <div class="profile-img">
            <img src="assets/images/user.png" alt="" width="100px">
          </div>
          <h3 style="padding: 10px 0 0 0;">Login</h3>
          <form><br/>
            <div class="form-group">
              <input type="text" class="form-control" name="username" placeholder="Username">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="password" placeholder="Password">
            </div>
            <div class="form-group"><br/>
              <button type="button" class="btn btn-primary">Sign In</button>
              <a href="#">Forget Password</a>
            </div>
          
          </form>
        </div>
    </div>
      </div>
          
    </div>
  </div>
</div>


<div class="modal fade signup" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
     
      <div class="modal-body" style="padding: 0;">
      	<div class="row">
          
        <div class="col-md-12 login-form">
        	<div class="close-btn">
        		<button type="button" class="btn " data-dismiss="modal"><i class="fa fa-times"></i></button>
        	</div>	
          <div class="profile-img">
            <img src="assets/images/user.png" alt="" width="100px">
          </div>
          <h3 style="padding: 10px 0 0 0;">Login</h3>
          <form><br/>
            <div class="form-group">
              <input type="text" class="form-control" name="username" placeholder="Username">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="password" placeholder="Password">
            </div>
            <div class="form-group"><br/>
              <button type="button" class="btn btn-primary">Sign In</button>
              <a href="#">Forget Password</a>
            </div>
          
          </form>
        </div>
    </div>
      </div>
          
    </div>
  </div>
</div>


</section>









</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="js/scrollmagic/ScrollMagic.min.js"></script>
<script src="js/greensock/animation.gsap.min.js"></script>
<script src="js/greensock/ScrollToPlugin.min.js"></script>
<script src="js/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="js/scrollTo/jquery.scrollTo.min.js"></script>
<script src="js/easing/easing.js"></script>
<script src="js/custom.js"></script>

</body>
</html>